h5-sdk: IUiPromptOption
Module: sdk / entry.web / ui
Interface IUiPromptOption
UiPrompt 配置
Hierarchy
IUiConfirmOption
IUiPromptOption
Index
Properties
buttons
className
content
defaultValue
duration
footer
formError
header
href
id
inputs
isAddMask
isForm
maskClose
no
noText
ok
okText
onClick
onClose
placeholder
showClose
target
theme
title
transparent
type
validate
Properties
Optional buttons
buttons: UiButtonOption[]
Inherited from IUiConfirmOption.buttons
操作按钮列表
Optional className
className: string
Inherited from IUiConfirmOption.className
类名
Optional content
content: string
Inherited from IUiConfirmOption.content
内容
Optional defaultValue
defaultValue: string
输入默认值
Optional duration
duration: number | boolean
Inherited from IUiConfirmOption.duration
延迟自动关闭时间
Optional footer
footer: string
Inherited from IUiConfirmOption.footer
底部追加内容
Optional formError
formError: string | Function
Inherited from IUiConfirmOption.formError
表单验证失败提示文案
Optional header
header: string
Inherited from IUiConfirmOption.header
子标题
Optional href
href: string
Inherited from IUiConfirmOption.href
点击链接可选
Optional id
id: string
Inherited from IUiConfirmOption.id
指定根元素ID
Optional inputs
inputs: UiInputOption[]
Inherited from IUiConfirmOption.inputs
输入项列表
Optional isAddMask
isAddMask: boolean
Inherited from IUiConfirmOption.isAddMask
是否添加遮罩层
Optional isForm
isForm: boolean
Inherited from IUiConfirmOption.isForm
是否包含表单
Optional maskClose
maskClose: boolean
Inherited from IUiConfirmOption.maskClose
点击mask是否可关闭
Optional no
no: Function
Inherited from IUiConfirmOption.no
关闭按钮回调
Optional noText
noText: string | false
Inherited from IUiConfirmOption.noText
关闭按钮文字
Optional ok
ok: Function
Inherited from IUiConfirmOption.ok
按钮点击回调事件
Optional okText
okText: string | false
Inherited from IUiConfirmOption.okText
按钮名称
Optional onClick
onClick: (key?: string) => void
Inherited from IUiConfirmOption.onClick
按钮点击回调
Type declaration
(key?: string): void
Parameters
Optional key: string
Returns void
Optional onClose
onClose: Function
Inherited from IUiConfirmOption.onClose
弹层关闭回调
Optional placeholder
placeholder: string
默认输入内容
Optional showClose
showClose: boolean
Inherited from IUiConfirmOption.showClose
是否展示关闭按钮，只有title存在时渲染
Optional target
target: string | HTMLElement
Inherited from IUiConfirmOption.target
挂载元素
Optional theme
theme: UiTheme
Inherited from IUiConfirmOption.theme
渲染主题
Optional title
title: string
Inherited from IUiConfirmOption.title
标题
Optional transparent
transparent: boolean
Inherited from IUiConfirmOption.transparent
背景透明
Optional type
type: UiInputType
输入种类
Optional validate
validate: (value: string) => any
Overrides IUiConfirmOption.validate
输入验证器
Type declaration
(value: string): any
Parameters
value: string
Returns any
