h5-sdk: IJssdkShare
Module: sdk / entry.web / jssdk
Interface IJssdkShare
设置分享
Hierarchy
IJssdkShare
Index
Properties
banner
cancel
config
dataUrl
dataurl
desc
img
imgUrl
imgurl
link
logid
platform
success
title
type
Properties
Optional banner
banner: string
小程序使用的5:4图标
Optional cancel
cancel: Function
Optional config
config: string
Optional dataUrl
dataUrl: string
Optional dataurl
dataurl: string
Optional desc
desc: string
Optional img
img: string
Optional imgUrl
imgUrl: string
Optional imgurl
imgurl: string
Optional link
link: string
Optional logid
logid: number
自定义其他配置
Optional platform
platform: string
Optional success
success: Function
Optional title
title: string
Optional type
type: "music" | "video" | "link"
