h5-sdk: UiMusic
Module: sdk / entry.web
Class UiMusic
音乐播放器
Hierarchy
UiMusic
Index
Constructors
constructor
Properties
$loading
$paused
$playing
$root
$view
_isLoading
_isPaused
_isPlaying
_unbindTimeupdate
audio
isMounted
isUserPaused
option
timelines
instance
option
themes
Accessors
currentTime
isLoading
isPaused
isPlaying
theme
Methods
_handleEvent
addTimeline
destory
gotoAndPlay
hide
load
pause
play
replay
show
registerTheme
Constructors
constructor
new UiMusic(_option: IUiMusicOption): UiMusic
Parameters
_option: IUiMusicOption
Returns UiMusic
Properties
$loading
$loading: ZeptoCollection
$paused
$paused: ZeptoCollection
$playing
$playing: ZeptoCollection
$root
$root: ZeptoCollection = ...
$view
$view: ZeptoCollection = ...
Private _isLoading
_isLoading: boolean = false
是否正在加载
Private _isPaused
_isPaused: boolean = false
是否暂停播放
Private _isPlaying
_isPlaying: boolean = false
是否正在播放
Private _unbindTimeupdate
_unbindTimeupdate: Function
audio
audio: HTMLAudioElement = ...
isMounted
isMounted: boolean = false
是否挂载
isUserPaused
isUserPaused: boolean = false
用户暂停应用
option
option: IUiMusicOption
实例配置
timelines
timelines: Record<string, IUiMusicTimeline> = ...
雪碧音支持
Static instance
instance: UiMusic
获取默认实例
Static option
option: IUiMusicOption = ...
全局配置
Static themes
themes: Map<any, any> = ...
主题列表
Accessors
currentTime
get currentTime(): number
set currentTime(val: number): void
读取播放进度
Returns number
设置播放进度
Parameters
val: number
Returns void
isLoading
get isLoading(): boolean
set isLoading(val: boolean): void
获取是否加载中状态
Returns boolean
Parameters
val: boolean
Returns void
isPaused
get isPaused(): boolean
set isPaused(val: boolean): void
读取暂停状态
Returns boolean
设置暂停状态
Parameters
val: boolean
Returns void
isPlaying
get isPlaying(): boolean
set isPlaying(val: boolean): void
读取播放状态
Returns boolean
设置播放状态
Parameters
val: boolean
Returns void
theme
get theme(): IUiMusicTheme
获取主题
Returns IUiMusicTheme
Methods
Private _handleEvent
_handleEvent(eventId: number, event?: any): void
Parameters
eventId: number
Optional event: any
Returns void
addTimeline
addTimeline(name: string, timeline: IUiMusicTimeline): void
添加雪碧音
Parameters
name: string
timeline: IUiMusicTimeline
Returns void
destory
destory(): void
销毁
Returns void
gotoAndPlay
gotoAndPlay(name: string, callback?: Function): void
播放指定片段雪碧音
Parameters
name: string
Optional callback: Function
Returns void
hide
hide(): void
隐藏图标
Returns void
load
load(src?: string): UiMusic
加载音乐路径
Parameters
Optional src: string
Returns UiMusic
pause
pause(): void
暂停
Returns void
play
play(): this
播放
Returns this
replay
replay(): void
重新播放，如果用户手动暂停，则不会重播
Returns void
show
show(): void
打开图标
Returns void
Static registerTheme
registerTheme(themeName: any, adapter: IUiMusicTheme | number[]): Map<string, IUiMusicTheme>
注册主题
Parameters
themeName: any
adapter: IUiMusicTheme | number[]
Returns Map<string, IUiMusicTheme>
