h5-sdk: Body
Module: sdk / entry.mini
Class Body
Hierarchy
Body
Request
Response
Index
Constructors
constructor
Properties
_bodyArrayBuffer
_bodyBlob
_bodyFormData
_bodyInit
_bodyText
body
bodyUsed
headers
Methods
_initBody
arrayBuffer
blob
formData
json
text
Constructors
constructor
new Body(): Body
Returns Body
Properties
_bodyArrayBuffer
_bodyArrayBuffer: ArrayBuffer
_bodyBlob
_bodyBlob: Blob
_bodyFormData
_bodyFormData: FormData
_bodyInit
_bodyInit: any
_bodyText
_bodyText: any
body
body: any
bodyUsed
bodyUsed: boolean = false
headers
headers: Headers = ...
Methods
Protected _initBody
_initBody(body?: any): void
Parameters
Optional body: any
Returns void
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Returns Promise<Blob>
formData
formData(): Promise<FormData>
Returns Promise<FormData>
json
json(): Promise<any>
Returns Promise<any>
text
text(): Promise<any>
Returns Promise<any>
