h5-sdk: Auth
Module: sdk / entry.web
Class Auth
Auth 授权
Hierarchy
Http
Auth
Index
Constructors
constructor
Properties
$tryUseAuth
[HttpCache]
[HttpMessage]
appid
auth
env
finished
httpconf
httpconfig
onRedirectLogin
platform
scope
state
transformAuthOptions
type
url
user
AuthError
AuthUser
ContentType
HttpError
HttpHeaders
HttpOption
HttpRequest
HttpResponse
Method
action
arrayBuffer
blob
delete
formData
get
head
instance
json
jsonp
options
patch
post
put
showError
showLoading
showSuccess
text
Accessors
$key
id
isLogin
isTokenValid
jwt
token
Methods
action
arrayBuffer
authorize
autoLogin
blob
delete
doLogin
formData
get
head
json
jsonp
login
logout
onAuthHeadersReceived
options
patch
post
put
redirectLogin
refresh
request
saveToken
setHttpMessage
text
transformAuthRequest
transformAuthResponse
withAuth
request
Constructors
constructor
new Auth(options?: any): Auth
Overrides Http.constructor
实例化Auth，只有一个实例可通过Auth.instance获取
Parameters
options: any = {}
初始化Auth
Returns Auth
Properties
Protected $tryUseAuth
$tryUseAuth: boolean = true
Overrides Http.$tryUseAuth
仅在子类中使用
[HttpCache]
[HttpCache]: Map<string, IHttpCache> = ...
Inherited from Http.[HttpCache]
请求缓存
[HttpMessage]
[HttpMessage]: { error: string; loading: string; success: string } = ...
Inherited from Http.[HttpMessage]
自定义文案
Type declaration
error: string
loading: string
success: string
appid
appid: string
当前应用appid
auth
auth: Auth
Inherited from Http.auth
是否携带用户凭证
env
env: string
当前环境
finished
finished: ITaskerPromise<AuthUser>
登陆任务
httpconf
httpconf: any
授权配置
httpconfig
httpconfig: IHttpConfig = {}
Inherited from Http.httpconfig
实例配置
onRedirectLogin
onRedirectLogin: AuthOnRedirectLogin
自定义redirect方法
platform
platform: string
当前应用所在平台
scope
scope: string
当前应用scope
state
state: string
用户角色
transformAuthOptions
transformAuthOptions: <T>(val: T) => T = ...
转换配置参数，子类可覆盖实现
Type declaration
<T>(val: T): T
定值函数
Type parameters
T
Parameters
val: T
Returns T
type
type: string
授权种类
url
url: string
回调url
user
user: AuthUser
用户实例
Static AuthError
AuthError: typeof AuthError = ...
导出授权错误类
Static AuthUser
AuthUser: typeof AuthUser = ...
导出用户类
Static ContentType
ContentType: { FORM: string; JSON: string } = ...
Inherited from Http.ContentType
可用的编码
Type declaration
FORM: string
JSON: string
Static HttpError
HttpError: typeof HttpError = ...
Inherited from Http.HttpError
抛出的网络错误类
Static HttpHeaders
HttpHeaders: { prototype: Headers }
Inherited from Http.HttpHeaders
内部使用的headers
Type declaration
prototype: Headers
Static HttpOption
HttpOption: IHttpConfig = ...
Inherited from Http.HttpOption
默认的网络请求配置
Static HttpRequest
HttpRequest: { prototype: Request }
Inherited from Http.HttpRequest
内部使用的request
Type declaration
prototype: Request
Static HttpResponse
HttpResponse: { prototype: Response; error: any; redirect: any }
Inherited from Http.HttpResponse
内部使用的response
Type declaration
prototype: Response
error: function
error(): Response
Returns Response
redirect: function
redirect(url: string, status?: number): Response
Parameters
url: string
Optional status: number
Returns Response
Static Method
Method: typeof HttpMethod = ...
Inherited from Http.Method
支持的方法种类
Static action
action: SendRequest
Inherited from Http.action
Static arrayBuffer
arrayBuffer: SendRequest
Inherited from Http.arrayBuffer
Static blob
blob: SendRequest
Inherited from Http.blob
Static delete
delete: SendRequest
Inherited from Http.delete
Static formData
formData: SendRequest
Inherited from Http.formData
Static get
get: SendRequest
Inherited from Http.get
Static head
head: SendRequest
Inherited from Http.head
Static instance
instance: Auth = null
Overrides Http.instance
用户Auth实例，使用时生成
Static json
json: SendRequest
Inherited from Http.json
Static jsonp
jsonp: SendRequest
Inherited from Http.jsonp
Static options
options: SendRequest
Inherited from Http.options
Static patch
patch: SendRequest
Inherited from Http.patch
Static post
post: SendRequest
Inherited from Http.post
Static put
put: SendRequest
Inherited from Http.put
Static showError
showError: HttpNofifyCallback = ...
Inherited from Http.showError
全局错误消息处理
Static showLoading
showLoading: HttpNofifyCallback = ...
Inherited from Http.showLoading
全局加载中处理
Static showSuccess
showSuccess: HttpNofifyCallback = ...
Inherited from Http.showSuccess
全局成功消息处理
Static text
text: SendRequest
Inherited from Http.text
Accessors
$key
get $key(): string
读取当前缓存key
Returns string
id
get id(): number
用户ID
Returns number
isLogin
get isLogin(): boolean
用户是否登录
Returns boolean
isTokenValid
get isTokenValid(): boolean
读取token是否有效
Returns boolean
jwt
get jwt(): any
读取jwt信息
Returns any
token
get token(): string
读取当前的token
Returns string
Methods
action
action(url: HttpRequestOption, data?: any, method?: HttpMethod, extOptions?: any): Promise<any>
Inherited from Http.action
执行指定action
Parameters
url: HttpRequestOption
Optional data: any
Optional method: HttpMethod
Optional extOptions: any
Returns Promise<any>
arrayBuffer
arrayBuffer(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.arrayBuffer
使用指定方法(默认GET)请求，并返回arrayBuffer
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
authorize
authorize(arg: any): Promise<AuthUser>
授权用户
Parameters
arg: any
Returns Promise<AuthUser>
autoLogin
autoLogin(): Promise<AuthUser>
尝试使用现有参数登陆
Returns Promise<AuthUser>
blob
blob(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.blob
使用指定方法(默认GET)请求，并返回blob
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
delete
delete(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.delete
发送 DELETE 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
doLogin
doLogin(loginApi: string, query: any): Promise<AuthUser>
跳转到登陆
Parameters
loginApi: string
query: any
Returns Promise<AuthUser>
formData
formData(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.formData
使用指定方法(默认GET)请求，并返回formData
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
get
get(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.get
发送 GET 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
head
head(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.head
发送 HEAD 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
json
json(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.json
使用指定方法(默认GET)请求，并返回text
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
jsonp
jsonp(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.jsonp
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
login
login(): Promise<AuthUser>
登陆用户
Returns Promise<AuthUser>
logout
logout(): void
要求用户登出
Returns void
onAuthHeadersReceived
onAuthHeadersReceived(header: Headers): void
全局auth参数接收
Parameters
header: Headers
Returns void
options
options(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.options
发送 OPTIONS 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
patch
patch(url: HttpRequestOption, data?: any): Promise<any>
Inherited from Http.patch
发送 PATCH 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
post
post(url: HttpRequestOption, data?: any): Promise<any>
Inherited from Http.post
发送 POST 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
put
put(url: HttpRequestOption, data?: any): Promise<any>
Inherited from Http.put
发送 PUT 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
redirectLogin
redirectLogin(reason: AuthError): AuthUser
跳转到登录页或自行处理逻辑
Parameters
reason: AuthError
Returns AuthUser
refresh
refresh(): Promise<AuthUser>
刷新用户资料
Returns Promise<AuthUser>
request
request(req: IHttpRequestOption): Promise<any>
Inherited from Http.request
发送request
Parameters
req: IHttpRequestOption
Returns Promise<any>
saveToken
saveToken(token: string): void
更新用户token
Parameters
token: string
Returns void
setHttpMessage
setHttpMessage(key: string, message: string): void
Inherited from Http.setHttpMessage
用于设置响应中的提示内容
Parameters
key: string
message: string
Returns void
text
text(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.text
使用指定方法(默认GET)请求，并返回text
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
transformAuthRequest
transformAuthRequest(config: any): any
全局请求转换
Parameters
config: any
Returns any
transformAuthResponse
transformAuthResponse(userdata: any): AuthUser
转换用户登陆请求
Parameters
userdata: any
Returns AuthUser
withAuth
withAuth(auth: Auth): Auth
Inherited from Http.withAuth
关联Auth
Parameters
auth: Auth
Returns Auth
Static request
request(url: string, request: any): Promise<Response>
Inherited from Http.request
发送请求，具体实现由所在平台实现
Parameters
url: string
request: any
Returns Promise<Response>
