h5-sdk: Response
Module: sdk / entry.mini
Class Response
Hierarchy
Body
Response
Index
Constructors
constructor
Properties
_bodyArrayBuffer
_bodyBlob
_bodyFormData
_bodyInit
_bodyText
body
bodyUsed
headers
ok
redirected
status
statusText
trailer
type
url
Methods
_initBody
arrayBuffer
blob
clone
formData
json
text
error
redirect
Constructors
constructor
new Response(bodyInit: any, options?: any): Response
Overrides Body.constructor
Parameters
bodyInit: any
options: any = {}
Returns Response
Properties
_bodyArrayBuffer
_bodyArrayBuffer: ArrayBuffer
Inherited from Body._bodyArrayBuffer
_bodyBlob
_bodyBlob: Blob
Inherited from Body._bodyBlob
_bodyFormData
_bodyFormData: FormData
Inherited from Body._bodyFormData
_bodyInit
_bodyInit: any
Inherited from Body._bodyInit
_bodyText
_bodyText: any
Inherited from Body._bodyText
body
body: any
Inherited from Body.body
bodyUsed
bodyUsed: boolean = false
Inherited from Body.bodyUsed
headers
headers: Headers = ...
Inherited from Body.headers
ok
ok: boolean = true
Readonly redirected
redirected: boolean
status
status: number = 200
statusText
statusText: string = ''
Readonly trailer
trailer: Promise<Headers>
type
type: ResponseType = 'default'
url
url: string
Methods
Protected _initBody
_initBody(body?: any): void
Inherited from Body._initBody
Parameters
Optional body: any
Returns void
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Inherited from Body.blob
Returns Promise<Blob>
clone
clone(): Response
Returns Response
formData
formData(): Promise<FormData>
Inherited from Body.formData
Returns Promise<FormData>
json
json(): Promise<any>
Inherited from Body.json
Returns Promise<any>
text
text(): Promise<any>
Inherited from Body.text
Returns Promise<any>
Static error
error(): Response
Returns Response
Static redirect
redirect(url: string, status: number): Response
Parameters
url: string
status: number
Returns Response
