h5-sdk: AuthUser
Module: sdk / entry.web
Class AuthUser
用户类
Hierarchy
AuthUser
Index
Constructors
constructor
Properties
$logintime
[AuthSymbol]
appid
avatar
email
gender
id
location
nickname
openid
platform
state
type
unionid
username
REFRESH_TIME
Accessors
$key
data
isLogin
needRefreshed
Methods
login
logout
reset
Constructors
constructor
new AuthUser(auth: Auth): AuthUser
实例化auth用户
Parameters
auth: Auth
Returns AuthUser
Properties
Private $logintime
$logintime: number = 0
用户登录时间
Private [AuthSymbol]
[AuthSymbol]: Auth
绑定的auth实例
appid
appid: string = ''
授权用户appid
avatar
avatar: string = ''
用户头像
email
email: string = ''
用户邮箱
gender
gender: number = 0
性别，0未知，1男，2女
id
id: number = 0
用户ID
location
location: string = ''
用户地理位置
nickname
nickname: string = ''
用户昵称
openid
openid: string = ''
用户OPENID
platform
platform: string = ''
当前平台
state
state: string = ''
用户状态
type
type: string = ''
用户类型
unionid
unionid: string = ''
同一主体下的ID
username
username: string = ''
用户名
Static REFRESH_TIME
REFRESH_TIME: number = ...
用户资料刷新时间
Accessors
$key
get $key(): string
缓存key
Returns string
data
get data(): any
原始数据
Returns any
isLogin
get isLogin(): boolean
是否登录
Returns boolean
needRefreshed
get needRefreshed(): boolean
需要刷新资料
Returns boolean
Methods
login
login(user: any): AuthUser
登录用户
Parameters
user: any
Returns AuthUser
logout
logout(): void
登出用户
Returns void
reset
reset(user: any): void
重置用户资料
Parameters
user: any
Returns void
