h5-sdk: UiBase
Module: sdk / entry.web
Class UiBase
UiBase基础构造类
Hierarchy
Emitter
UiBase
UiModal
UiSheet
UiTip
UiToast
UiView
Index
Constructors
constructor
Properties
$_autoScrollTopId
$mask
$root
$target
_closeTid
emitter
id
inClassName
isOpened
option
outClassName
instance
nextZIndex
openInstances
option
Accessors
zIndex
Methods
_onClose
_onClosed
_onFormBlur
_onFormFocus
_onOpen
_onOpened
_releaseCloseTid
addEventListener
close
emit
off
on
once
open
removeEventListener
validateClear
validateForm
wait
withClose
closeAll
Constructors
constructor
new UiBase(option?: UiBaseOption): UiBase
Overrides Emitter.constructor
构造UI
Parameters
option: UiBaseOption = {}
Returns UiBase
Properties
Private $_autoScrollTopId
$_autoScrollTopId: any
$mask
$mask: ZeptoCollection
遮罩
$root
$root: ZeptoCollection
根元素
Optional $target
$target: ZeptoCollection
挂载元素
Private Optional _closeTid
_closeTid: null | number
emitter
emitter: any = null
时间触发器
id
id: string
组件ID
inClassName
inClassName: string = ...
动画入场className
isOpened
isOpened: boolean = false
弹窗是否打开
option
option: UiBaseOption
实例配置
outClassName
outClassName: string = ...
动画出场className
Static instance
instance: Emitter = ...
Inherited from Emitter.instance
单例缓存
Static nextZIndex
nextZIndex: number = 1e4
Static openInstances
openInstances: UiBase[] = []
所有打开的dialog集合，用于批量关闭
Static option
option: any = ...
默认配置
Accessors
Static zIndex
get zIndex(): number
Returns number
Methods
Private _onClose
_onClose(): void
Returns void
Private _onClosed
_onClosed(): void
Returns void
Private _onFormBlur
_onFormBlur(e: any): void
Parameters
e: any
Returns void
Private _onFormFocus
_onFormFocus(e: any): void
Parameters
e: any
Returns void
Private _onOpen
_onOpen(): void
Returns void
Private _onOpened
_onOpened(): void
Returns void
Private _releaseCloseTid
_releaseCloseTid(): void
Returns void
addEventListener
addEventListener(event: string, handler: IEmitterEventHandler): () => UiBase
Inherited from Emitter.addEventListener
alias
on
Parameters
event: string
handler: IEmitterEventHandler
Returns () => UiBase
(): UiBase
Returns UiBase
close
close(): void
关闭弹窗
Returns void
emit
emit(event: string, arg1?: any, arg2?: any): UiBase
Inherited from Emitter.emit
使用参数，触发事件，如果传递 * 则触发所有事件
Parameters
event: string
事件名称
Optional arg1: any
传递参数1
Optional arg2: any
传递参数2
Returns UiBase
off
off(event: string, handler: IEmitterEventHandler): UiBase
Inherited from Emitter.off
解绑监听事件句柄
Parameters
event: string
Type of event to unregister handler from, or "*"
handler: IEmitterEventHandler
Handler function to remove
Returns UiBase
on
on(event: string, handler: IEmitterEventHandler): () => UiBase
Inherited from Emitter.on
注册指定事件，返回解绑事件句柄
Parameters
event: string
事件名称 * 为监听全部事件
handler: IEmitterEventHandler
事件回调
Returns () => UiBase
(): UiBase
Returns UiBase
once
once(event: string, handler: IEmitterEventHandler): () => UiBase
Inherited from Emitter.once
监听一次指定事件并自动销毁
Parameters
event: string
事件名称
handler: IEmitterEventHandler
事件回调
Returns () => UiBase
(): UiBase
Returns UiBase
open
open(): UiBase
打开弹窗
Returns UiBase
removeEventListener
removeEventListener(event: string, handler: IEmitterEventHandler): UiBase
Inherited from Emitter.removeEventListener
alias
off
Parameters
event: string
handler: IEmitterEventHandler
Returns UiBase
validateClear
validateClear(field?: string): boolean
Parameters
Optional field: string
Returns boolean
validateForm
validateForm(field?: string): boolean
Parameters
Optional field: string
Returns boolean
wait
wait(duration: number): Promise<UiBase>
延迟关闭
Parameters
duration: number
Returns Promise<UiBase>
withClose
withClose(next: Function | Promise<any>): Promise<any>
执行一个异步任务，执行成功则关闭
Parameters
next: Function | Promise<any>
Returns Promise<any>
Static closeAll
closeAll(): void
关闭所有已经打开的弹窗
Returns void
