h5-sdk: App
Module: sdk / entry.web
Class App
实例化App对象
Hierarchy
Http
App
Index
Constructors
constructor
Properties
$tryUseAuth
[HttpCache]
[HttpMessage]
analysisoff
appid
auth
config
finished
httpconfig
readyapi
setting
AppError
ContentType
HttpError
HttpHeaders
HttpOption
HttpRequest
HttpResponse
Method
action
arrayBuffer
blob
delete
formData
get
head
instance
json
jsonp
options
patch
post
put
showError
showLoading
showSuccess
text
Methods
action
arrayBuffer
blob
delete
formData
get
head
json
jsonp
options
patch
post
put
ready
request
setHttpMessage
text
transformAppRequest
withAuth
request
Constructors
constructor
new App(opts: string | IAppOption): App
Overrides Http.constructor
Parameters
opts: string | IAppOption
app配置或者appid
Returns App
Properties
Protected $tryUseAuth
$tryUseAuth: boolean = false
Inherited from Http.$tryUseAuth
仅在子类中使用
[HttpCache]
[HttpCache]: Map<string, IHttpCache> = ...
Inherited from Http.[HttpCache]
请求缓存
[HttpMessage]
[HttpMessage]: { error: string; loading: string; success: string } = ...
Inherited from Http.[HttpMessage]
自定义文案
Type declaration
error: string
loading: string
success: string
analysisoff
analysisoff: boolean
是否启用应用分析
Readonly appid
appid: string
应用appid
auth
auth: Auth
Inherited from Http.auth
是否携带用户凭证
config
config: IAppConfig
当前应用基本配置，
finished
finished: ITaskerPromise<App>
应用初始化完成事件
httpconfig
httpconfig: IHttpConfig = {}
Inherited from Http.httpconfig
实例配置
readyapi
readyapi: string
初始化接口
setting
setting: Record<string, any>
当前应用定义的配置
Static AppError
AppError: typeof AppError = ...
APP 响应错误
Static ContentType
ContentType: { FORM: string; JSON: string } = ...
Inherited from Http.ContentType
可用的编码
Type declaration
FORM: string
JSON: string
Static HttpError
HttpError: typeof HttpError = ...
Inherited from Http.HttpError
抛出的网络错误类
Static HttpHeaders
HttpHeaders: { prototype: Headers }
Inherited from Http.HttpHeaders
内部使用的headers
Type declaration
prototype: Headers
Static HttpOption
HttpOption: IHttpConfig = ...
Inherited from Http.HttpOption
默认的网络请求配置
Static HttpRequest
HttpRequest: { prototype: Request }
Inherited from Http.HttpRequest
内部使用的request
Type declaration
prototype: Request
Static HttpResponse
HttpResponse: { prototype: Response; error: any; redirect: any }
Inherited from Http.HttpResponse
内部使用的response
Type declaration
prototype: Response
error: function
error(): Response
Returns Response
redirect: function
redirect(url: string, status?: number): Response
Parameters
url: string
Optional status: number
Returns Response
Static Method
Method: typeof HttpMethod = ...
Inherited from Http.Method
支持的方法种类
Static action
action: SendRequest
Inherited from Http.action
Static arrayBuffer
arrayBuffer: SendRequest
Inherited from Http.arrayBuffer
Static blob
blob: SendRequest
Inherited from Http.blob
Static delete
delete: SendRequest
Inherited from Http.delete
Static formData
formData: SendRequest
Inherited from Http.formData
Static get
get: SendRequest
Inherited from Http.get
Static head
head: SendRequest
Inherited from Http.head
Static instance
instance: App = null
Overrides Http.instance
当前应用实例(如果有多个实例，只能获取第一个)
Static json
json: SendRequest
Inherited from Http.json
Static jsonp
jsonp: SendRequest
Inherited from Http.jsonp
Static options
options: SendRequest
Inherited from Http.options
Static patch
patch: SendRequest
Inherited from Http.patch
Static post
post: SendRequest
Inherited from Http.post
Static put
put: SendRequest
Inherited from Http.put
Static showError
showError: HttpNofifyCallback = ...
Inherited from Http.showError
全局错误消息处理
Static showLoading
showLoading: HttpNofifyCallback = ...
Inherited from Http.showLoading
全局加载中处理
Static showSuccess
showSuccess: HttpNofifyCallback = ...
Inherited from Http.showSuccess
全局成功消息处理
Static text
text: SendRequest
Inherited from Http.text
Methods
action
action(url: HttpRequestOption, data?: any, method?: HttpMethod, extOptions?: any): Promise<any>
Inherited from Http.action
执行指定action
Parameters
url: HttpRequestOption
Optional data: any
Optional method: HttpMethod
Optional extOptions: any
Returns Promise<any>
arrayBuffer
arrayBuffer(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.arrayBuffer
使用指定方法(默认GET)请求，并返回arrayBuffer
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
blob
blob(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.blob
使用指定方法(默认GET)请求，并返回blob
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
delete
delete(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.delete
发送 DELETE 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
formData
formData(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.formData
使用指定方法(默认GET)请求，并返回formData
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
get
get(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.get
发送 GET 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
head
head(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.head
发送 HEAD 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
json
json(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.json
使用指定方法(默认GET)请求，并返回text
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
jsonp
jsonp(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.jsonp
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
options
options(url: HttpRequestOption, query?: any): Promise<any>
Inherited from Http.options
发送 OPTIONS 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
patch
patch(url: HttpRequestOption, data?: any): Promise<any>
Inherited from Http.patch
发送 PATCH 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
post
post(url: HttpRequestOption, data?: any): Promise<any>
Inherited from Http.post
发送 POST 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
put
put(url: HttpRequestOption, data?: any): Promise<any>
Inherited from Http.put
发送 PUT 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
ready
ready(fn?: (app: App) => any): Promise<App>
应用初始化
Parameters
Optional fn: (app: App) => any
(app: App): any
Parameters
app: App
Returns any
Returns Promise<App>
request
request(req: IHttpRequestOption): Promise<any>
Inherited from Http.request
发送request
Parameters
req: IHttpRequestOption
Returns Promise<any>
setHttpMessage
setHttpMessage(key: string, message: string): void
Inherited from Http.setHttpMessage
用于设置响应中的提示内容
Parameters
key: string
message: string
Returns void
text
text(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
Inherited from Http.text
使用指定方法(默认GET)请求，并返回text
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
transformAppRequest
transformAppRequest(config: any): any
转换app的请求
Parameters
config: any
Returns any
withAuth
withAuth(auth: Auth): App
Inherited from Http.withAuth
关联Auth
Parameters
auth: Auth
Returns App
Static request
request(url: string, request: any): Promise<Response>
Inherited from Http.request
发送请求，具体实现由所在平台实现
Parameters
url: string
request: any
Returns Promise<Response>
