h5-sdk: Config
Module: sdk / entry.web
Class Config
全局配置
Hierarchy
Config
Index
Constructors
constructor
Properties
API_APP
API_AUTH
API_HTTP
API_SERVICE
CDN_ROOT
isDev
Methods
api
cdn
service
set
Constructors
constructor
new Config(): Config
Returns Config
Properties
Static API_APP
API_APP: string = ...
app api接口地址
Static API_AUTH
API_AUTH: string = ...
auth api接口地址
Static API_HTTP
API_HTTP: string = ...
api接口地址
Static API_SERVICE
API_SERVICE: string = ...
service 相关服务
Static CDN_ROOT
CDN_ROOT: string = ...
CDN文件根路径
Static isDev
isDev: boolean = ...
是否为调试模式
Methods
Static api
api(service: string, query?: CommonQuery): string
普通API接口服务
Parameters
service: string
Optional query: CommonQuery
Returns string
Static cdn
cdn(filename: string, process?: string): string
获取cdn文件
Parameters
filename: string
Optional process: string
Returns string
Static service
service(service: string, query?: CommonQuery): string
获取service地址
Parameters
service: string
Optional query: CommonQuery
Returns string
Static set
set(key: string | Record<string, any>, val?: any): void
设置配置
Parameters
key: string | Record<string, any>
Optional val: any
Returns void
