h5-sdk: Request
Module: sdk / entry.mini
Class Request
Hierarchy
Body
Request
Index
Constructors
constructor
Properties
_bodyArrayBuffer
_bodyBlob
_bodyFormData
_bodyInit
_bodyText
body
bodyUsed
cache
credentials
destination
headers
integrity
isHistoryNavigation
isReloadNavigation
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
timeout
url
Methods
_initBody
arrayBuffer
blob
clone
formData
json
text
Constructors
constructor
new Request(input: RequestInfo, options?: RequestInit): Request
Overrides Body.constructor
Parameters
input: RequestInfo
options: RequestInit = {}
Returns Request
Properties
_bodyArrayBuffer
_bodyArrayBuffer: ArrayBuffer
Inherited from Body._bodyArrayBuffer
_bodyBlob
_bodyBlob: Blob
Inherited from Body._bodyBlob
_bodyFormData
_bodyFormData: FormData
Inherited from Body._bodyFormData
_bodyInit
_bodyInit: any
Inherited from Body._bodyInit
_bodyText
_bodyText: any
Inherited from Body._bodyText
body
body: any
Inherited from Body.body
bodyUsed
bodyUsed: boolean = false
Inherited from Body.bodyUsed
Readonly cache
cache: RequestCache
Readonly credentials
credentials: RequestCredentials
Readonly destination
destination: RequestDestination
headers
headers: Headers
Overrides Body.headers
integrity
integrity: string
Readonly isHistoryNavigation
isHistoryNavigation: boolean
Readonly isReloadNavigation
isReloadNavigation: boolean
Readonly keepalive
keepalive: boolean
method
method: string
mode
mode: RequestMode
Readonly redirect
redirect: RequestRedirect
referrer
referrer: any
Readonly referrerPolicy
referrerPolicy: ReferrerPolicy
signal
signal: AbortSignal
timeout
timeout: any
url
url: string = ''
Methods
Protected _initBody
_initBody(body?: any): void
Inherited from Body._initBody
Parameters
Optional body: any
Returns void
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Inherited from Body.blob
Returns Promise<Blob>
clone
clone(): Request
Returns Request
formData
formData(): Promise<FormData>
Inherited from Body.formData
Returns Promise<FormData>
json
json(): Promise<any>
Inherited from Body.json
Returns Promise<any>
text
text(): Promise<any>
Inherited from Body.text
Returns Promise<any>
