h5-sdk: Http
Module: sdk / entry.web
Class Http
Http请求类
Hierarchy
Http
App
Auth
Index
Constructors
constructor
Properties
$tryUseAuth
[HttpCache]
[HttpMessage]
auth
httpconfig
ContentType
HttpError
HttpHeaders
HttpOption
HttpRequest
HttpResponse
Method
action
arrayBuffer
blob
delete
formData
get
head
instance
json
jsonp
options
patch
post
put
showError
showLoading
showSuccess
text
Methods
action
arrayBuffer
blob
delete
formData
get
head
json
jsonp
options
patch
post
put
request
setHttpMessage
text
withAuth
request
Constructors
constructor
new Http(_option?: IHttpConfig): Http
实例化
Parameters
Optional _option: IHttpConfig
Returns Http
Properties
Protected $tryUseAuth
$tryUseAuth: boolean = false
仅在子类中使用
[HttpCache]
[HttpCache]: Map<string, IHttpCache> = ...
请求缓存
[HttpMessage]
[HttpMessage]: { error: string; loading: string; success: string } = ...
自定义文案
Type declaration
error: string
loading: string
success: string
auth
auth: Auth
是否携带用户凭证
httpconfig
httpconfig: IHttpConfig = {}
实例配置
Static ContentType
ContentType: { FORM: string; JSON: string } = ...
可用的编码
Type declaration
FORM: string
JSON: string
Static HttpError
HttpError: typeof HttpError = ...
抛出的网络错误类
Static HttpHeaders
HttpHeaders: { prototype: Headers }
内部使用的headers
Type declaration
prototype: Headers
Static HttpOption
HttpOption: IHttpConfig = ...
默认的网络请求配置
Static HttpRequest
HttpRequest: { prototype: Request }
内部使用的request
Type declaration
prototype: Request
Static HttpResponse
HttpResponse: { prototype: Response; error: any; redirect: any }
内部使用的response
Type declaration
prototype: Response
error: function
error(): Response
Returns Response
redirect: function
redirect(url: string, status?: number): Response
Parameters
url: string
Optional status: number
Returns Response
Static Method
Method: typeof HttpMethod = ...
支持的方法种类
Static action
action: SendRequest
Static arrayBuffer
arrayBuffer: SendRequest
Static blob
blob: SendRequest
Static delete
delete: SendRequest
Static formData
formData: SendRequest
Static get
get: SendRequest
Static head
head: SendRequest
Static instance
instance: Http
默认全局实例
Static json
json: SendRequest
Static jsonp
jsonp: SendRequest
Static options
options: SendRequest
Static patch
patch: SendRequest
Static post
post: SendRequest
Static put
put: SendRequest
Static showError
showError: HttpNofifyCallback = ...
全局错误消息处理
Static showLoading
showLoading: HttpNofifyCallback = ...
全局加载中处理
Static showSuccess
showSuccess: HttpNofifyCallback = ...
全局成功消息处理
Static text
text: SendRequest
Methods
action
action(url: HttpRequestOption, data?: any, method?: HttpMethod, extOptions?: any): Promise<any>
执行指定action
Parameters
url: HttpRequestOption
Optional data: any
Optional method: HttpMethod
Optional extOptions: any
Returns Promise<any>
arrayBuffer
arrayBuffer(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
使用指定方法(默认GET)请求，并返回arrayBuffer
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
blob
blob(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
使用指定方法(默认GET)请求，并返回blob
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
delete
delete(url: HttpRequestOption, query?: any): Promise<any>
发送 DELETE 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
formData
formData(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
使用指定方法(默认GET)请求，并返回formData
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
get
get(url: HttpRequestOption, query?: any): Promise<any>
发送 GET 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
head
head(url: HttpRequestOption, query?: any): Promise<any>
发送 HEAD 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
json
json(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
使用指定方法(默认GET)请求，并返回text
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
jsonp
jsonp(url: HttpRequestOption, query?: any): Promise<any>
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
options
options(url: HttpRequestOption, query?: any): Promise<any>
发送 OPTIONS 请求，并返回结果
Parameters
url: HttpRequestOption
Optional query: any
Returns Promise<any>
patch
patch(url: HttpRequestOption, data?: any): Promise<any>
发送 PATCH 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
post
post(url: HttpRequestOption, data?: any): Promise<any>
发送 POST 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
put
put(url: HttpRequestOption, data?: any): Promise<any>
发送 PUT 请求，并返回结果
Parameters
url: HttpRequestOption
Optional data: any
Returns Promise<any>
request
request(req: IHttpRequestOption): Promise<any>
发送request
Parameters
req: IHttpRequestOption
Returns Promise<any>
setHttpMessage
setHttpMessage(key: string, message: string): void
用于设置响应中的提示内容
Parameters
key: string
message: string
Returns void
text
text(url: HttpRequestOption, query?: any, method?: HttpMethod): Promise<any>
使用指定方法(默认GET)请求，并返回text
Parameters
url: HttpRequestOption
Optional query: any
method: HttpMethod = ...
Returns Promise<any>
withAuth
withAuth(auth: Auth): Http
关联Auth
Parameters
auth: Auth
Returns Http
Static request
request(url: string, request: any): Promise<Response>
发送请求，具体实现由所在平台实现
Parameters
url: string
request: any
Returns Promise<Response>
