h5-sdk: UiToast
Module: sdk / entry.web
Class UiToast
Toast提示类
Hierarchy
UiBase
UiToast
Index
Constructors
constructor
Properties
$body
$icon
$mask
$message
$root
$target
emitter
id
inClassName
isOpened
option
outClassName
instance
nextZIndex
openInstances
option
Accessors
zIndex
Methods
_closedHook
_openHook
addEventListener
close
emit
off
on
once
open
removeEventListener
setIcon
setMessage
validateClear
validateForm
wait
withClose
closeAll
Constructors
constructor
new UiToast(_option: UiToastOption): UiToast
Overrides UiBase.constructor
Parameters
_option: UiToastOption
Returns UiToast
Properties
$body
$body: ZeptoCollection
body 内容
$icon
$icon: ZeptoCollection
图标内容
$mask
$mask: ZeptoCollection
Inherited from UiBase.$mask
遮罩
$message
$message: ZeptoCollection
消息内容
$root
$root: ZeptoCollection
Inherited from UiBase.$root
根元素
Optional $target
$target: ZeptoCollection
Inherited from UiBase.$target
挂载元素
emitter
emitter: any = null
Inherited from UiBase.emitter
时间触发器
id
id: string
Inherited from UiBase.id
组件ID
inClassName
inClassName: string = ...
Inherited from UiBase.inClassName
动画入场className
isOpened
isOpened: boolean = false
Inherited from UiBase.isOpened
弹窗是否打开
option
option: UiBaseOption
Inherited from UiBase.option
实例配置
outClassName
outClassName: string = ...
Inherited from UiBase.outClassName
动画出场className
Static instance
instance: Emitter = ...
Inherited from UiBase.instance
单例缓存
Static nextZIndex
nextZIndex: number = 1e4
Inherited from UiBase.nextZIndex
Static openInstances
openInstances: UiBase[] = []
Inherited from UiBase.openInstances
所有打开的dialog集合，用于批量关闭
Static option
option: UiToastOption = ...
Overrides UiBase.option
全局配置
Accessors
Static zIndex
get zIndex(): number
Returns number
Methods
Private _closedHook
_closedHook(): void
Returns void
Private _openHook
_openHook(): void
Returns void
addEventListener
addEventListener(event: string, handler: IEmitterEventHandler): () => UiToast
Inherited from UiBase.addEventListener
alias
on
Parameters
event: string
handler: IEmitterEventHandler
Returns () => UiToast
(): UiToast
Returns UiToast
close
close(): void
Inherited from UiBase.close
关闭弹窗
Returns void
emit
emit(event: string, arg1?: any, arg2?: any): UiToast
Inherited from UiBase.emit
使用参数，触发事件，如果传递 * 则触发所有事件
Parameters
event: string
事件名称
Optional arg1: any
传递参数1
Optional arg2: any
传递参数2
Returns UiToast
off
off(event: string, handler: IEmitterEventHandler): UiToast
Inherited from UiBase.off
解绑监听事件句柄
Parameters
event: string
Type of event to unregister handler from, or "*"
handler: IEmitterEventHandler
Handler function to remove
Returns UiToast
on
on(event: string, handler: IEmitterEventHandler): () => UiToast
Inherited from UiBase.on
注册指定事件，返回解绑事件句柄
Parameters
event: string
事件名称 * 为监听全部事件
handler: IEmitterEventHandler
事件回调
Returns () => UiToast
(): UiToast
Returns UiToast
once
once(event: string, handler: IEmitterEventHandler): () => UiToast
Inherited from UiBase.once
监听一次指定事件并自动销毁
Parameters
event: string
事件名称
handler: IEmitterEventHandler
事件回调
Returns () => UiToast
(): UiToast
Returns UiToast
open
open(): UiToast
Inherited from UiBase.open
打开弹窗
Returns UiToast
removeEventListener
removeEventListener(event: string, handler: IEmitterEventHandler): UiToast
Inherited from UiBase.removeEventListener
alias
off
Parameters
event: string
handler: IEmitterEventHandler
Returns UiToast
setIcon
setIcon(icon: string): UiToast
更新图标内容
Parameters
icon: string
Returns UiToast
setMessage
setMessage(message: string): UiToast
更新消息内容
Parameters
message: string
Returns UiToast
validateClear
validateClear(field?: string): boolean
Inherited from UiBase.validateClear
Parameters
Optional field: string
Returns boolean
validateForm
validateForm(field?: string): boolean
Inherited from UiBase.validateForm
Parameters
Optional field: string
Returns boolean
wait
wait(duration: number): Promise<UiBase>
Inherited from UiBase.wait
延迟关闭
Parameters
duration: number
Returns Promise<UiBase>
withClose
withClose(next: Function | Promise<any>): Promise<any>
Inherited from UiBase.withClose
执行一个异步任务，执行成功则关闭
Parameters
next: Function | Promise<any>
Returns Promise<any>
Static closeAll
closeAll(): void
Inherited from UiBase.closeAll
关闭所有已经打开的弹窗
Returns void
