h5-sdk: Emitter
Module: sdk / entry.web
Class Emitter
事件处理
Hierarchy
Emitter
Res
UiBase
AbortSignal
Index
Constructors
constructor
Properties
[EmitterSymbol]
instance
Methods
addEventListener
emit
off
on
once
removeEventListener
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
Private [EmitterSymbol]
[EmitterSymbol]: EventHandlerMap = ...
缓存监听的实例对象
Static instance
instance: Emitter = ...
单例缓存
Methods
addEventListener
addEventListener(event: string, handler: IEmitterEventHandler): () => Emitter
alias
on
Parameters
event: string
handler: IEmitterEventHandler
Returns () => Emitter
(): Emitter
Returns Emitter
emit
emit(event: string, arg1?: any, arg2?: any): Emitter
使用参数，触发事件，如果传递 * 则触发所有事件
Parameters
event: string
事件名称
Optional arg1: any
传递参数1
Optional arg2: any
传递参数2
Returns Emitter
off
off(event: string, handler: IEmitterEventHandler): Emitter
解绑监听事件句柄
Parameters
event: string
Type of event to unregister handler from, or "*"
handler: IEmitterEventHandler
Handler function to remove
Returns Emitter
on
on(event: string, handler: IEmitterEventHandler): () => Emitter
注册指定事件，返回解绑事件句柄
Parameters
event: string
事件名称 * 为监听全部事件
handler: IEmitterEventHandler
事件回调
Returns () => Emitter
(): Emitter
Returns Emitter
once
once(event: string, handler: IEmitterEventHandler): () => Emitter
监听一次指定事件并自动销毁
Parameters
event: string
事件名称
handler: IEmitterEventHandler
事件回调
Returns () => Emitter
(): Emitter
Returns Emitter
removeEventListener
removeEventListener(event: string, handler: IEmitterEventHandler): Emitter
alias
off
Parameters
event: string
handler: IEmitterEventHandler
Returns Emitter
