h5-sdk: Res
Module: sdk / entry.web
Class Res
资源加载处理器
Hierarchy
Emitter
Res
Index
Constructors
constructor
Properties
$queue
arrayBuffer
audio
baseURL
blob
crossimg
css
download
finished
formData
headers
img
isWorked
js
json
jsonp
progress
text
video
$cache
$concurrency
$pending
$queue
ResProgress
ResTask
arrayBuffer
audio
blob
config
crossimg
css
download
extmaps
formData
headers
img
instance
js
json
jsonp
loaders
text
video
Methods
_checkComplete
_execTask
_nofify
add
addEventListener
emit
get
off
on
once
remove
removeEventListener
start
_watchExecTask
add
get
getLoader
registerLoader
remove
Constructors
constructor
new Res(options?: IResOption): Res
Overrides Emitter.constructor
资源加载器
Parameters
options: IResOption = {}
加载器全局配置
Returns Res
Properties
Protected $queue
$queue: ResTask<any>[] = []
等待中队列
arrayBuffer
arrayBuffer: IResLoaderHook<ArrayBuffer>
加载arrayBuffer资源
audio
audio: IResLoaderHook<HTMLAudioElement>
加载audio资源
baseURL
baseURL: string
根路径
blob
blob: IResLoaderHook<Blob>
加载blob资源
crossimg
crossimg: IResLoaderHook<HTMLImageElement>
加载crossimg资源
css
css: IResLoaderHook<HTMLStyleElement>
加载css资源
download
download: IResLoaderHook<any>
加载download资源
finished
finished: ITaskerPromise<Res> = ...
全局加载任务(仅在第一次start-complete后触发)
formData
formData: IResLoaderHook<FormData>
加载formData资源
headers
headers: IResLoaderHook<Headers>
加载headers资源
img
img: IResLoaderHook<HTMLImageElement>
加载img资源
isWorked
isWorked: boolean
是否工作中
js
js: IResLoaderHook<HTMLScriptElement>
加载js资源
json
json: IResLoaderHook<any>
加载json资源
jsonp
jsonp: IResLoaderHook<any>
加载jsonp资源
progress
progress: ResProgress = ...
进度通知
text
text: IResLoaderHook<string>
加载text资源
video
video: IResLoaderHook<HTMLVideoElement>
加载video资源
Static Private $cache
$cache: Map<string, ResTask<any>> = ...
全局缓存
Static Private $concurrency
$concurrency: number = 10
全局可设置的并发加载量，0为不限量
Static Private $pending
$pending: number = 0
当前正在加载的数量
Static Private $queue
$queue: ResTask<any>[] = []
全局队列
Static ResProgress
ResProgress: typeof ResProgress = ...
进度实例
Static ResTask
ResTask: typeof ResTask = ...
任务实例
Static arrayBuffer
arrayBuffer: IResLoaderHook<ArrayBuffer>
加载arrayBuffer类型资源（使用全局加载器）
Static audio
audio: IResLoaderHook<HTMLAudioElement>
加载audio类型资源（使用全局加载器）
Static blob
blob: IResLoaderHook<Blob>
加载blob类型资源（使用全局加载器）
Static config
config: IResOption = {}
全局配置
Static crossimg
crossimg: IResLoaderHook<HTMLImageElement>
加载crossimg类型资源（使用全局加载器）
Static css
css: IResLoaderHook<HTMLStyleElement>
加载css类型资源（使用全局加载器）
Static download
download: IResLoaderHook<any>
加载download类型资源（使用全局加载器）
Static extmaps
extmaps: {} = {}
全局ext自动查找，根据请求文件名自动查找对应加载器
Type declaration
Static formData
formData: IResLoaderHook<FormData>
加载formData类型资源（使用全局加载器）
Static headers
headers: IResLoaderHook<Headers>
加载headers类型资源（使用全局加载器）
Static img
img: IResLoaderHook<HTMLImageElement>
加载img类型资源（使用全局加载器）
Static instance
instance: Res
Overrides Emitter.instance
默认实例
Static js
js: IResLoaderHook<HTMLScriptElement>
加载js类型资源（使用全局加载器）
Static json
json: IResLoaderHook<any>
加载json类型资源（使用全局加载器）
Static jsonp
jsonp: IResLoaderHook<any>
加载jsonp类型资源（使用全局加载器）
Static loaders
loaders: Map<string, IResLoader> = ...
加载控制器
Static text
text: IResLoaderHook<string>
加载text类型资源（使用全局加载器）
Static video
video: IResLoaderHook<HTMLVideoElement>
加载video类型资源（使用全局加载器）
Methods
Private _checkComplete
_checkComplete(): boolean
Returns boolean
Private _execTask
_execTask(task: ResTask<any>): void
Parameters
task: ResTask<any>
Returns void
Private _nofify
_nofify(status: ResTaskStatus): void
Parameters
status: ResTaskStatus
Returns void
add
add<T>(item: string | IResItem, option?: any): ResTask<T>
add<T>(item: string[] | IResItem[], option?: any): ResTask<T>[]
Type parameters
T
Parameters
item: string | IResItem
Optional option: any
Returns ResTask<T>
Type parameters
T
Parameters
item: string[] | IResItem[]
Optional option: any
Returns ResTask<T>[]
addEventListener
addEventListener(event: string, handler: IEmitterEventHandler): () => Res
Inherited from Emitter.addEventListener
alias
on
Parameters
event: string
handler: IEmitterEventHandler
Returns () => Res
(): Res
Returns Res
emit
emit(event: string, arg1?: any, arg2?: any): Res
Inherited from Emitter.emit
使用参数，触发事件，如果传递 * 则触发所有事件
Parameters
event: string
事件名称
Optional arg1: any
传递参数1
Optional arg2: any
传递参数2
Returns Res
get
get(keyOrTask: string | ResTask<any>, _default?: any): any
查找指定key资源
Parameters
keyOrTask: string | ResTask<any>
Optional _default: any
Returns any
off
off(event: string, handler: IEmitterEventHandler): Res
Inherited from Emitter.off
解绑监听事件句柄
Parameters
event: string
Type of event to unregister handler from, or "*"
handler: IEmitterEventHandler
Handler function to remove
Returns Res
on
on(event: string, handler: IEmitterEventHandler): () => Res
Inherited from Emitter.on
注册指定事件，返回解绑事件句柄
Parameters
event: string
事件名称 * 为监听全部事件
handler: IEmitterEventHandler
事件回调
Returns () => Res
(): Res
Returns Res
once
once(event: string, handler: IEmitterEventHandler): () => Res
Inherited from Emitter.once
监听一次指定事件并自动销毁
Parameters
event: string
事件名称
handler: IEmitterEventHandler
事件回调
Returns () => Res
(): Res
Returns Res
remove
remove(res: ResTask<any>): boolean
释放资源
Parameters
res: ResTask<any>
Returns boolean
removeEventListener
removeEventListener(event: string, handler: IEmitterEventHandler): Res
Inherited from Emitter.removeEventListener
alias
off
Parameters
event: string
handler: IEmitterEventHandler
Returns Res
start
start(): ITaskerPromise<Res>
开始任务
Returns ITaskerPromise<Res>
Static Private _watchExecTask
_watchExecTask(): void
Returns void
Static add
add(item: any, option?: any): ResTask<unknown>
全局方法，添加资源
Parameters
item: any
Optional option: any
Returns ResTask<unknown>
Static get
get(keyOrTask: string | ResTask<any>, _default?: any): any
查找指定key资源
Parameters
keyOrTask: string | ResTask<any>
Optional _default: any
Returns any
Static getLoader
getLoader(type: string): undefined | IResLoader
查询加载控制器
Parameters
type: string
Returns undefined | IResLoader
Static registerLoader
registerLoader(type: string, loader: IResLoader): typeof Res
注册加载控制器
Parameters
type: string
loader: IResLoader
Returns typeof Res
Static remove
remove(res: ResTask<any>): boolean
释放资源
Parameters
res: ResTask<any>
Returns boolean
