h5-sdk: ui
Module: sdk / entry.web
Namespace ui
Index
Interfaces
IUiAlertOption
IUiConfirmOption
IUiPromptOption
IUiUserboxOption
Type aliases
IUserProfileType
Functions
$alert
$confirm
$modal
$prompt
$sheet
$userbox
alert
confirm
error
image
info
loading
modal
music
preloader
prompt
sheet
success
tip
tips
toast
userbox
view
warn
Type aliases
IUserProfileType
IUserProfileType: "username" | "mobile" | "password" | "address" | "hidden"
Functions
Const $alert
$alert(option: IUiAlertOption): Promise<null | true>
打开一个alert弹窗，用户点击确定，返回true
Parameters
option: IUiAlertOption
Returns Promise<null | true>
Const $confirm
$confirm(option: IUiConfirmOption): Promise<null | boolean>
打开一个confirm弹窗，返回true,false
example
var isOk = await ui.$confim({title: '确认吗？', content: '内容'})
Parameters
option: IUiConfirmOption
Returns Promise<null | boolean>
Const $modal
$modal(option: UiModalOption): Promise<null | string>
打开一个modal弹窗，返回按钮key，取消时key=undefined
Parameters
option: UiModalOption
Returns Promise<null | string>
Const $prompt
$prompt(option: IUiPromptOption): Promise<null | string | false>
打开一个prompt弹窗，返回输入内容，取消返回undefined
example
var content = await ui.$prompt({title: '输入内容', content: '请在输入框输入内容'})
Parameters
option: IUiPromptOption
Returns Promise<null | string | false>
Const $sheet
$sheet(option: IUiSheetOption): Promise<null | string>
打开一个sheet，返回sheet中的key内容
Parameters
option: IUiSheetOption
Returns Promise<null | string>
Const $userbox
$userbox(option: IUiUserboxOption): Promise<null | false | object>
打开一个userbox弹窗，返回输入对象，取消返回undefined
Parameters
option: IUiUserboxOption
Returns Promise<null | false | object>
alert
alert(option: IUiAlertOption | string): UiModal
打开一个Alert弹窗
Parameters
option: IUiAlertOption | string
Returns UiModal
confirm
confirm(option: IUiConfirmOption): UiModal
打开一个confirm弹窗
Parameters
option: IUiConfirmOption
Returns UiModal
Const error
error(message: any, duration?: any, onClose?: any): UiToast
显示toast-error
Parameters
message: any
Optional duration: any
Optional onClose: any
Returns UiToast
image
image(option: UiViewOption | string, isFullScreen?: boolean): UiView
预览图片，支持全屏/半屏
Parameters
option: UiViewOption | string
Optional isFullScreen: boolean
Returns UiView
Const info
info(message: any, duration?: any, onClose?: any): UiToast
显示toast-info
Parameters
message: any
Optional duration: any
Optional onClose: any
Returns UiToast
Const loading
loading(message: any, duration?: any, onClose?: any): UiToast
显示toast-loading
Parameters
message: any
Optional duration: any
Optional onClose: any
Returns UiToast
modal
modal(option: UiModalOption): UiModal
打开一个Modal
Parameters
option: UiModalOption
Returns UiModal
Const music
music(option: IUiMusicOption): UiMusic
创建music实例
Parameters
option: IUiMusicOption
Returns UiMusic
preloader
preloader(content?: string): UiView
展示全局的加载动画
Parameters
content: string = '请稍后...'
Returns UiView
prompt
prompt(option: IUiPromptOption | string): UiModal
打开一个prompt
Parameters
option: IUiPromptOption | string
Returns UiModal
sheet
sheet(option: IUiSheetOption): UiSheet
打开一个sheet
Parameters
option: IUiSheetOption
Returns UiSheet
Const success
success(message: any, duration?: any, onClose?: any): UiToast
显示toast-success
Parameters
message: any
Optional duration: any
Optional onClose: any
Returns UiToast
tip
tip(option: UiTipOption | string): UiTip
打开一个提示框
Parameters
option: UiTipOption | string
Returns UiTip
Const tips
tips(message: any, duration?: any, onClose?: any): UiToast
显示toast-tips
Parameters
message: any
Optional duration: any
Optional onClose: any
Returns UiToast
Const toast
toast(message: any, duration?: any, onClose?: any): UiToast
显示toast
Parameters
message: any
Optional duration: any
Optional onClose: any
Returns UiToast
userbox
userbox(option: IUiUserboxOption): UiModal
打开自定义输入面板
Parameters
option: IUiUserboxOption
Returns UiModal
Const view
view(option: UiViewOption): UiView
打开自定义view
Parameters
option: UiViewOption
Returns UiView
Const warn
warn(message: any, duration?: any, onClose?: any): UiToast
显示toast-warn
Parameters
message: any
Optional duration: any
Optional onClose: any
Returns UiToast
