h5-sdk: plugin
Module: sdk / entry.web
Namespace plugin
Index
Variables
loader
store
Functions
define
install
use
Variables
Const loader
loader: Res = ...
插件系统配置
Const store
store: Map<string, ITaskerPromise<any>> = ...
example
```
- 前端使用插件流程
sdk.plugin.install('./app/plugin-modal.js')
sdk.plugin.use('showModal').then(modal => {
 model.open({ title: 'xxxx', ... })
})
- 定义一个插件的流程
sdk.plugin.define('showModal', fn)
```
Functions
define
define(name: string, fn: any): Promise<any>
定义一个插件
Parameters
name: string
fn: any
Returns Promise<any>
install
install(src: any): { define: (name: string, fn: any) => Promise<any>; use: (name: string) => ITaskerPromise<any> }
安装一个插件
Parameters
src: any
Returns { define: (name: string, fn: any) => Promise<any>; use: (name: string) => ITaskerPromise<any> }
define: (name: string, fn: any) => Promise<any>
(name: string, fn: any): Promise<any>
定义一个插件
Parameters
name: string
fn: any
Returns Promise<any>
use: (name: string) => ITaskerPromise<any>
(name: string): ITaskerPromise<any>
使用一个插件
Parameters
name: string
Returns ITaskerPromise<any>
use
use(name: string): ITaskerPromise<any>
使用一个插件
Parameters
name: string
Returns ITaskerPromise<any>
