h5-sdk: entry.web
Module: sdk
Module entry.web
Index
Namespaces
analysis
cdn
cloud
jssdk
plugin
safefy
tool
ui
Classes
App
Auth
AuthUser
Config
Emitter
Http
Res
UiBase
UiModal
UiMusic
UiSheet
UiTip
UiToast
UiView
Properties
hotcache
location
store
Variables
animationEnabled
animationEnd
animationPrefix
app
auth
document
domready
emitter
global
http
isAndroid
isDingTalk
isIos
isMiniapp
isMobile
isWechat
music
navigator
platform
regexBase64
regexChinese
regexHttp
regexMobile
regexNumber
regexSplitPath
res
transitionEnd
user
userAgent
version
Functions
addListener
addPx
after
always
alwaysFalse
alwaysTrue
assign
basename
before
camelize
classnames
compact
constant
createURL
css
dasherize
debounce
dirname
each
equal
extname
filterURL
getDomAttrs
getLength
groupBy
inArray
indexBy
isAbsolute
isArguments
isArray
isBase64
isBlob
isBoolean
isDate
isDef
isDocument
isEmpty
isError
isFile
isFormData
isFunction
isHasOwn
isHttp
isMap
isNaN
isNative
isNull
isNullOrUndefined
isNumber
isNumeric
isObject
isPlainObject
isPromise
isRegExp
isSet
isString
isSymbol
isUndefined
isWindow
jsonp
keys
makeMap
makeMark
map
memoize
nextTick
noop
now
object
onAnimationEnd
onTransitionEnd
once
parse
pick
pluck
random
randomstr
range
remove
resolvePath
shuffle
splice
splitPath
spread
stringify
styles
tasker
throttle
timeago
timestamp
toFunction
trim
uid
uniqueArray
unixFormat
unixtime
uuid
wait
webp
wrap
Properties
hotcache
hotcache: (cacheKey: string, maxLength?: number) => { clearAll: () => void; get: (key: string, _default?: any) => any; remove: (key: string) => void; set: (key: string, value: any) => any }
导入插件模块类
Type declaration
(cacheKey: string, maxLength?: number): { clearAll: () => void; get: (key: string, _default?: any) => any; remove: (key: string) => void; set: (key: string, value: any) => any }
Parameters
cacheKey: string
maxLength: number = 32
Returns { clearAll: () => void; get: (key: string, _default?: any) => any; remove: (key: string) => void; set: (key: string, value: any) => any }
clearAll: () => void
(): void
清空列表
Returns void
get: (key: string, _default?: any) => any
(key: string, _default?: any): any
读取值
Parameters
key: string
Optional _default: any
Returns any
remove: (key: string) => void
(key: string): void
移除指定值
Parameters
key: string
Returns void
set: (key: string, value: any) => any
(key: string, value: any): any
设置key指定值
Parameters
key: string
value: any
Returns any
location
location: { PrivacyFileds: string[]; get query(): Record<string, any>; get querystring(): any; get rootpath(): string; get safeurl(): string; get url(): string; getRootFile: any }
Type declaration
PrivacyFileds: string[]
get query(): Record<string, any>
查询字符串序列化
get querystring(): any
当前路径，查询字符串
get rootpath(): string
当前根路径
get safeurl(): string
脱敏链接
get url(): string
当前路径url
getRootFile: function
getRootFile(filename: string): string
获取当前根路径下的指定文件
Parameters
filename: string
Returns string
store
store: { clear: any; each: any; get: any; keys: any; remove: any; set: any; use: any }
Type declaration
clear: function
clear(): void
清空缓存
Returns void
each: function
each(fn: (value: any, key: string) => void): void
遍历缓存
Parameters
fn: (value: any, key: string) => void
(value: any, key: string): void
Parameters
value: any
key: string
Returns void
Returns void
get: function
get(key: string, _default?: any): any
读取缓存
Parameters
key: string
Optional _default: any
Returns any
keys: function
keys(): string[]
获取缓存keys列表
Returns string[]
remove: function
remove(key: string): void
移除指定缓存
Parameters
key: string
Returns void
set: function
set(key: string, data: any): void
设置缓存
Parameters
key: string
data: any
Returns void
use: function
use(usestorage: IStoreUseProxy): { use(usestorage: IStoreUseProxy): ...; get(key: string, _default?: any): any; set(key: string, data: any): void; keys(): string[]; remove(key: string): void; clear(): void; each(fn: (value: any, key: string) => void): void; }
使用自定义存储器
Parameters
usestorage: IStoreUseProxy
Returns { use(usestorage: IStoreUseProxy): ...; get(key: string, _default?: any): any; set(key: string, data: any): void; keys(): string[]; remove(key: string): void; clear(): void; each(fn: (value: any, key: string) => void): void; }
Variables
Const animationEnabled
animationEnabled: boolean = ...
当前页面是否启用动画
Const animationEnd
animationEnd: string = ...
css animationEnd 事件
Const animationPrefix
animationPrefix: string = ...
css animation的前缀
Const app
app: App
Const auth
auth: Auth
document
document: Document
Const domready
domready: Promise<boolean> = ...
页面是否就绪
Const emitter
emitter: Emitter
Let global
global: any = {}
当前全局变量
Const http
http: Http
Const isAndroid
isAndroid: boolean = ...
是否为安卓设备
Const isDingTalk
isDingTalk: boolean = ...
是否在钉钉浏览器中
Const isIos
isIos: boolean = ...
是否为ios设备（ipad产品或者iphone）
Const isMiniapp
isMiniapp: boolean = ...
是否为小程序
Const isMobile
isMobile: boolean = ...
是否为移动设备
Const isWechat
isWechat: boolean = ...
是否在微信浏览器中
Const music
music: UiMusic
navigator
navigator: Navigator
Const platform
platform: "__PLATFORM__" = '__PLATFORM__'
当前运行平台，web|mini|node
Const regexBase64
regexBase64: RegExp = ...
base64匹配的正则表达式
Const regexChinese
regexChinese: RegExp = ...
是否为中文的正则表达式
Const regexHttp
regexHttp: RegExp = ...
是否为http匹配的正则表达式，存在//www.example.com的情况
Const regexMobile
regexMobile: RegExp = ...
是否为电话号码的正则表达式
Const regexNumber
regexNumber: RegExp = ...
是否为数字的正则表达式(正数、负数、和小数)
Const regexSplitPath
regexSplitPath: RegExp = ...
使用正则匹配和分割目录
Const res
res: Res
Const transitionEnd
transitionEnd: string = ...
css transitionEnd 事件
Const user
user: AuthUser
Const userAgent
userAgent: string = ...
当前的userAgent
Const version
version: "__VERSION__" = '__VERSION__'
当前版本信息 x.y.z
Functions
addListener
addListener(element: EventTarget, event: string, callback: EventListener): removeEventListener
监听指定元素的时间，返回unbind
Parameters
element: EventTarget
event: string
callback: EventListener
Returns removeEventListener
Const addPx
addPx(prop: string, value: any): any
根据属性和值判定是否需要增加px单位并返回新值
Parameters
prop: string
value: any
Returns any
Const after
after(n: number, func: Function): (...args: any[]) => any
高阶函数：在调用N次后，运行函数一次
Parameters
n: number
func: Function
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const always
always<T>(val: T): T
定值函数
Type parameters
T
Parameters
val: T
Returns T
Const alwaysFalse
alwaysFalse(): boolean
返回值始终为false
Returns boolean
Const alwaysTrue
alwaysTrue(): boolean
返回值始终为true
Returns boolean
Const assign
assign<T, U>(target: T, source: U): T & U
assign<T, U, V>(target: T, source1: U, source2: V): T & U & V
assign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
assign(target: object, ...sources: any[]): any
对象合并Object.assign
Type parameters
T
U
Parameters
target: T
source: U
Returns T & U
对象合并Object.assign
Type parameters
T
U
V
Parameters
target: T
source1: U
source2: V
Returns T & U & V
对象合并Object.assign
Type parameters
T
U
V
W
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
对象合并Object.assign
Parameters
target: object
Rest ...sources: any[]
Returns any
Const basename
basename(path: string, ext?: string): string
目录操作：获取当前路径中的文件名(如share.png，后缀可选)
Parameters
path: string
Optional ext: string
Returns string
Const before
before(n: number, func: Function | any): (...args: any[]) => any
高阶函数：只运行函数N次
Parameters
n: number
func: Function | any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const camelize
camelize(str: string): string
将参数转为驼峰格式
Parameters
str: string
Returns string
Const classnames
classnames(...args: any[]): string
从参数中提取文本classnames
Parameters
Rest ...args: any[]
Returns string
Const compact
compact(arr: any[]): any[]
过滤数组中falsy选项，false, null, 0, "",undefined,NaN
Parameters
arr: any[]
Returns any[]
Const constant
constant<T>(value: T): () => T
高阶函数：运行后始终为常量
Type parameters
T
Parameters
value: T
Returns () => T
(): T
Returns T
Const createURL
createURL(base: string, query?: string | number | Record<any, any>): string
根据基路径和参数创建url(参数为number时转换为{id: num})
Parameters
base: string
Optional query: string | number | Record<any, any>
Returns string
Const css
css(prop: string, value: any, isString?: boolean): string
根据属性和值生成css代码
Parameters
prop: string
value: any
Optional isString: boolean
Returns string
Const dasherize
dasherize(str: string): string
将驼峰字符串转换为中划线格式(paddingLeft => padding-left)
Parameters
str: string
Returns string
Const debounce
debounce<T>(func: T, wait?: number, immediate?: boolean): T
高阶函数：空闲控制 返回函数连续调用时，空闲时间必须大于或等于 wait，func 才会执行
Type parameters
T: Function
Parameters
func: T
wait: number = 100
immediate: boolean = false
Returns T
Const dirname
dirname(path: string): string
目录操作：获取当前目录文件夹
Parameters
path: string
Returns string
Const each
each(obj: any, iteratee: (val: any, key: any, _this: unknown) => any, context?: any): any
遍历对象/数组
Parameters
obj: any
iteratee: (val: any, key: any, _this: unknown) => any
(val: any, key: any, _this: unknown): any
Parameters
val: any
key: any
_this: unknown
Returns any
Optional context: any
Returns any
Const equal
equal(a: any, b: any): boolean
判定给定任意两个值是否全等
Parameters
a: any
b: any
Returns boolean
Const extname
extname(path: string): string
目录操作：获取当前路径的后缀名称(包含.，如.png)
Parameters
path: string
Returns string
Const filterURL
filterURL(url: string, filters: string[]): string
从url中去过滤参数集合
Parameters
url: string
filters: string[]
Returns string
Const getDomAttrs
getDomAttrs(element: string | Element, attrs: string[]): Record<string, any>
获取dom属性表，属性支持修饰符(!:转换为布尔值，+:转换为数值，?: 尝试转换数值)
Parameters
element: string | Element
attrs: string[]
Returns Record<string, any>
Const getLength
getLength(obj: any): number
获取任意参数length值
Parameters
obj: any
Returns number
Const groupBy
groupBy(obj: any, iteratee: IterateeFn): {}
从数组/对象中归类
Parameters
obj: any
iteratee: IterateeFn
Returns {}
Const inArray
inArray(val: any, arr: any[], fromIndex?: number): boolean
在数组中从指定开始(默认为0)位置判定对象是否存在
Parameters
val: any
arr: any[]
Optional fromIndex: number
Returns boolean
Const indexBy
indexBy(obj: any, iteratee: IterateeFn): {}
从数组/对象中建立索引
Parameters
obj: any
iteratee: IterateeFn
Returns {}
Const isAbsolute
isAbsolute(path: any): boolean
判定参数是否为绝对路径
Parameters
path: any
Returns boolean
Const isArguments
isArguments(arg: any): arg is any[]
判定参数是否为Arguments对象
Parameters
arg: any
Returns arg is any[]
Const isArray
isArray(arg: any): arg is any[]
判定参数是否为数组Array.isArray
Parameters
arg: any
Returns arg is any[]
Const isBase64
isBase64(str: any): boolean
判定参数是否为base64编码格式
Parameters
str: any
Returns boolean
Const isBlob
isBlob(arg: any): arg is Blob
判定参数是否为Blob对象
Parameters
arg: any
Returns arg is Blob
Const isBoolean
isBoolean(arg: any): arg is boolean
判定参数是否为Boolean对象
Parameters
arg: any
Returns arg is boolean
Const isDate
isDate(arg: any): arg is Date
判定参数是否为Date对象
Parameters
arg: any
Returns arg is Date
Const isDef
isDef<T>(val: undefined | null | T): val is T
判定参数是否为存在(非Null|Undefined)
Type parameters
T
Parameters
val: undefined | null | T
Returns val is T
Const isDocument
isDocument(obj: any): boolean
判定参数是否为Document
Parameters
obj: any
Returns boolean
Const isEmpty
isEmpty(val: any): boolean
判定参数是否为空值(falsely,空数组,空对象,空字符串)
Parameters
val: any
Returns boolean
Const isError
isError(arg: any): arg is Error
判定参数是否为Error对象
Parameters
arg: any
Returns arg is Error
Const isFile
isFile(arg: any): arg is File
判定参数是否为File对象
Parameters
arg: any
Returns arg is File
Const isFormData
isFormData(val: any): boolean
判定参数是否为FormData
Parameters
val: any
Returns boolean
Const isFunction
isFunction(fun: any): fun is Function
判定参数是否为函数Function
Parameters
fun: any
Returns fun is Function
Const isHasOwn
isHasOwn(obj: any, prop: any): boolean
判定对象是否具有指定属性
Parameters
obj: any
prop: any
Returns boolean
Const isHttp
isHttp(path: any): boolean
判定参数是否为http|ftp链接
Parameters
path: any
Returns boolean
Const isMap
isMap(arg: any): arg is Map<any, any>
判定参数是否为Map对象
Parameters
arg: any
Returns arg is Map<any, any>
Const isNaN
isNaN(number: unknown): boolean
判定参数是否为NaNNumber.isNaN
Parameters
number: unknown
Returns boolean
Const isNative
isNative(Ctor: unknown): boolean
判定参数是否为原始函数
Parameters
Ctor: unknown
Returns boolean
Const isNull
isNull(nul: any): nul is null
判定参数是否为Null
Parameters
nul: any
Returns nul is null
Const isNullOrUndefined
isNullOrUndefined(arg: unknown): boolean
判定参数是否为Null|Undefined
Parameters
arg: unknown
Returns boolean
Const isNumber
isNumber(arg: any): arg is number
判定参数是否为Number对象
Parameters
arg: any
Returns arg is number
Const isNumeric
isNumeric(val: any): any
判定参数是否为有效的数值表示方法
Parameters
val: any
Returns any
Const isObject
isObject(obj: any): boolean
判定参数是否为Object对象(object|function)
Parameters
obj: any
Returns boolean
Const isPlainObject
isPlainObject(val: any): boolean
判定参数是否为原始对象(排除数组)
Parameters
val: any
Returns boolean
Const isPromise
isPromise<T>(obj: any): obj is Promise<T>
判定参数是否为Promise
Type parameters
T
Parameters
obj: any
Returns obj is Promise<T>
Const isRegExp
isRegExp(arg: any): arg is RegExp
判定参数是否为RegExp对象
Parameters
arg: any
Returns arg is RegExp
Const isSet
isSet(arg: any): arg is Set<any>
判定参数是否为Set对象
Parameters
arg: any
Returns arg is Set<any>
Const isString
isString(arg: any): arg is string
判定参数是否为String对象
Parameters
arg: any
Returns arg is string
Const isSymbol
isSymbol(arg: any): arg is symbol
判定参数是否为Symbol对象
Parameters
arg: any
Returns arg is symbol
Const isUndefined
isUndefined(val: any): val is undefined
判定参数是否为Undefined
Parameters
val: any
Returns val is undefined
Const isWindow
isWindow(obj: any): boolean
判定参数是否为Window
Parameters
obj: any
Returns boolean
Const jsonp
jsonp(url: string, options?: IJsonpOption | any): Promise<unknown>
发送jsonp请求
Parameters
url: string
options: IJsonpOption | any = {}
Returns Promise<unknown>
Const keys
keys(o: object): string[]
keys(o: {}): string[]
对象key列表Object.keys
Parameters
o: object
Returns string[]
对象key列表Object.keys
Parameters
o: {}
Returns string[]
Const makeMap
makeMap<T>(arr: T[], fn?: (key: T, arr: T[]) => any): Record<T, any>
从数组中根据条件生成映射对象
Type parameters
T: string | number | symbol
Parameters
arr: T[]
Optional fn: (key: T, arr: T[]) => any
(key: T, arr: T[]): any
Parameters
key: T
arr: T[]
Returns any
Returns Record<T, any>
Const makeMark
makeMark<T>(arr: T[]): Record<T, true>
从参数数组中生成映射对象
Type parameters
T: string | number | symbol
Parameters
arr: T[]
Returns Record<T, true>
Const map
map<T>(obj: T[], iteratee: (val: any, key: string | number, obj: T[]) => any): any[]
使用迭代器遍历对象或数组，返回遍历后数组
Type parameters
T
Parameters
obj: T[]
iteratee: (val: any, key: string | number, obj: T[]) => any
(val: any, key: string | number, obj: T[]): any
Parameters
val: any
key: string | number
obj: T[]
Returns any
Returns any[]
Const memoize
memoize<T>(func: T, hashFn?: (...arg: any[]) => string): T
高阶函数：根据缓存函数或参数缓存函数运算结果
Type parameters
T: Function
Parameters
func: T
Optional hashFn: (...arg: any[]) => string
(...arg: any[]): string
Parameters
Rest ...arg: any[]
Returns string
Returns T
Const nextTick
nextTick(callback: any): void
nextTick(): Promise<void>
在事件循环的下一帧执行函数
Parameters
callback: any
Returns void
在事件循环的下一帧执行函数
Returns Promise<void>
Const noop
noop(): void
空函数
Returns void
Const now
now(): number
获取当前毫秒时间戳
Returns number
Const object
object(): any
创建无原型链对象
Returns any
onAnimationEnd
onAnimationEnd(element: HTMLElement, callback: EventListener): void | removeEventListener
监听动画结束事件
Parameters
element: HTMLElement
callback: EventListener
Returns void | removeEventListener
onTransitionEnd
onTransitionEnd(element: HTMLElement, callback: EventListener): void | removeEventListener
监听渐变动画结束事件
Parameters
element: HTMLElement
callback: EventListener
Returns void | removeEventListener
Const once
once(func: Function): (...args: any[]) => any
高阶函数：只运行函数一次
Parameters
func: Function
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const parse
parse(qs: string, sep?: string, eq?: string): Record<string, any>
将查询参数中序列化为对象
Parameters
qs: string
sep: string = '&'
eq: string = '='
Returns Record<string, any>
Const pick
pick<T>(obj: T, map: string[] | Record<string, any>): T
从数组中取值
Type parameters
T
Parameters
obj: T
map: string[] | Record<string, any>
Returns T
Const pluck
pluck(list: any[], property: string): any[]
从数组对象中获取属性列表
Parameters
list: any[]
property: string
Returns any[]
Const random
random(min: number, max?: number): number
在[0,min]或[min, max)中取随机整值
Parameters
min: number
Optional max: number
Returns number
Const randomstr
randomstr(len?: number): string
生成指定长度随机字符串
Parameters
len: number = 8
Returns string
Const range
range(num: number, min: number, max: number): number
范围取值，num始终在[min,max]闭区间内
Parameters
num: number
min: number
max: number
Returns number
Const remove
remove<T>(array: T[], predicate: (value: unknown, index: number, array: T[]) => boolean): T[]
在数组中根据删除条件过滤删除数组，并返回过滤后的数组(原数组已被过滤)
Type parameters
T
Parameters
array: T[]
predicate: (value: unknown, index: number, array: T[]) => boolean
(value: unknown, index: number, array: T[]): boolean
Parameters
value: unknown
index: number
array: T[]
Returns boolean
Returns T[]
Const resolvePath
resolvePath(...args: string[]): string
目录操作：将多个路径转换为一个路径
Parameters
Rest ...args: string[]
Returns string
Const shuffle
shuffle<T>(array: T[]): T[]
将参数数组随机打乱
Type parameters
T
Parameters
array: T[]
Returns T[]
Const splice
splice<T>(array: T[], item: T): false | T
在数组中查找指定值，并移除指定值
Type parameters
T
Parameters
array: T[]
item: T
Returns false | T
Const splitPath
splitPath(filename: string): string[]
目录操作：分隔目录
Parameters
filename: string
Returns string[]
Const spread
spread<T>(callback: T): (arr: any[]) => any
高阶函数：参数延展，fun(a, b, c) => spread(fun)([a, b, c])
Type parameters
T: Function
Parameters
callback: T
Returns (arr: any[]) => any
(arr: any[]): any
Parameters
arr: any[]
Returns any
Const stringify
stringify(obj: any, sep?: string, eq?: string): string
转换对象为stringify格式
Parameters
obj: any
sep: string = '&'
eq: string = '='
Returns string
Const styles
styles(...args: any[]): string
从参数中生成css样式
Parameters
Rest ...args: any[]
Returns string
tasker
tasker<T>(): ITaskerPromise<T>
创建一个同步promise任务，在需要时手动resolve
example
var task = sdk.tasker() task.then(console.log) task.resolve(data)
Type parameters
T
Returns ITaskerPromise<T>
Const throttle
throttle<T>(func: T, wait: number): T
高阶函数：频率控制，返回函数连续调用时，func 执行频率限定为 次/wait
Type parameters
T: Function
Parameters
func: T
wait: number
Returns T
Const timeago
timeago(unixTime: Date | number): string
语义化时间戳
Parameters
unixTime: Date | number
Returns string
Const timestamp
timestamp(): number
获取当前unix事件戳
Returns number
Const toFunction
toFunction<T>(callback: T, context?: any): T
高阶函数：包装参数作为函数运行，toFunction(any)(a, b)
Type parameters
T: Function
Parameters
callback: T
Optional context: any
Returns T
Const trim
trim(str: any): string
参数转换为字符串，并首尾去空
Parameters
str: any
Returns string
Const uid
uid(prefix?: string): string
生成sdk内带前缀唯一值
Parameters
prefix: string = ''
Returns string
Const uniqueArray
uniqueArray(arr: any[]): any[]
在数组中移除重复选项，保持数组项唯一性
Parameters
arr: any[]
Returns any[]
Const unixFormat
unixFormat(unixtime?: number, format?: string): string
别名：请使用unixtime
Parameters
unixtime: number = ...
Optional format: string
Returns string
Const unixtime
unixtime(unixtime?: number, format?: string): string
格式化时间戳为可读事件
Parameters
unixtime: number = ...
Optional format: string
Returns string
Const uuid
uuid(): string
生成随机32位UUID值
Returns string
Const wait
wait<T>(duration: number, arg?: T): Promise<T>
延迟固定时间并返回Promise
Type parameters
T
Parameters
duration: number
Optional arg: T
Returns Promise<T>
Const webp
webp(...args: any[]): any
网页是否支持webp
Parameters
Rest ...args: any[]
Returns any
Const wrap
wrap<T>(fn: T, wrapper: (fn: T, ...args: any[]) => any): (...args: any[]) => any
高阶函数：包装运行函数 wrap((fn) => before + fn())
Type parameters
T: Function
Parameters
fn: T
wrapper: (fn: T, ...args: any[]) => any
(fn: T, ...args: any[]): any
Parameters
fn: T
Rest ...args: any[]
Returns any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
