h5-sdk: cdn
Module: sdk / entry.web
Namespace cdn
Index
Variables
styles
Functions
hue
imm
info
lib
res
snapshot
style
Variables
Const styles
styles: Record<string, any> = ...
Functions
hue
hue(filename: string): Promise<any>
获取图片的平均色调。
Parameters
filename: string
文件名
Returns Promise<any>
imm
imm(filename: string, service: string): Promise<any>
智能媒体管理
Parameters
filename: string
文件名
service: string
管理接口
Returns Promise<any>
info
info(filename: string): Promise<any>
如果原图包含EXIF信息，添加该参数会获取EXIF信息。如果原图不包含EXIF信息，则只返回基本信息
Parameters
filename: string
Returns Promise<any>
lib
lib(libname: string): string
获取 lib 仓库文件
Parameters
libname: string
lib 仓库，如 vue/2.6.10/vue.min.js
Returns string
res
res(filename: string, process?: string): string
获取cdn资源
Parameters
filename: string
文件名
Optional process: string
处理函数
Returns string
snapshot
snapshot(filename: string, w?: number, h?: number, format?: string): string
视频截帧（默认截图第一张）
Parameters
filename: string
文件名
w: number = 0
宽度
h: number = 0
高度
format: string = 'jpg'
格式化jpg|png
Returns string
style
style(filename: string, style: string): string
图片处理规则 @see https://help.aliyun.com/document_detail/48884.html
Parameters
filename: string
style: string
Returns string
