h5-sdk: cloud
Module: sdk / entry.web
Namespace cloud
Index
Type aliases
CloudResponse
Functions
amr2mp3
hastemp
headfile
proxy
service
syncimage
syncurl
tempurl
upbase64
upfile
uptemp
wxmedia
Type aliases
CloudResponse
CloudResponse: { mime?: string; name: string; status: number; statusMessage: string; url: string }
Type declaration
Optional mime?: string
图片mime类型
name: string
文件名称
status: number
代理服务状态
statusMessage: string
代理服务器消息
url: string
文件路径
Functions
amr2mp3
amr2mp3(input: string, kbs?: number): Promise<CloudResponse>
将微信的amr格式转换为Mp3格式
Parameters
input: string
Optional kbs: number
Returns Promise<CloudResponse>
hastemp
hastemp(key: string): Promise<CloudResponse>
文件是否存在（临时文件）
Parameters
key: string
Returns Promise<CloudResponse>
headfile
headfile(key: string): Promise<CloudResponse>
获取文件信息
Parameters
key: string
Returns Promise<CloudResponse>
proxy
proxy(option: ProxyOption): Promise<any>
代理转发请求，解决各种跨域问题
Parameters
option: ProxyOption
Returns Promise<any>
service
service(serviceName: string, opt: any, method?: "get" | "post"): Promise<any>
访问服务端的service，要求必须包含app实例
Parameters
serviceName: string
opt: any
method: "get" | "post" = 'get'
Returns Promise<any>
syncimage
syncimage(url: string): Promise<CloudResponse>
同步远程图片
Parameters
url: string
Returns Promise<CloudResponse>
syncurl
syncurl(url: string): Promise<CloudResponse>
同步文件到cdn（项目文件）
Parameters
url: string
Returns Promise<CloudResponse>
tempurl
tempurl(url: string): Promise<CloudResponse>
同步文件到cdn（临时文件）
Parameters
url: string
Returns Promise<CloudResponse>
upbase64
upbase64(base64: string): Promise<CloudResponse>
上传base64文件（项目文件）
Parameters
base64: string
Returns Promise<CloudResponse>
upfile
upfile(file: File, isTempFile?: boolean): Promise<CloudResponse>
上传一个文件（项目文件）
Parameters
file: File
Optional isTempFile: boolean
Returns Promise<CloudResponse>
uptemp
uptemp(file: File): Promise<CloudResponse>
上传文件（临时文件）
Parameters
file: File
Returns Promise<CloudResponse>
wxmedia
wxmedia(media_id: string): Promise<CloudResponse>
同步微信资源文件
Parameters
media_id: string
Returns Promise<CloudResponse>
