h5-sdk: tool
Module: sdk / entry.web
Namespace tool
Index
Functions
base64toBlob
chooseFile
chooseImageAsDataURL
getQrcode
qrcode
readAsDataURL
Functions
base64toBlob
base64toBlob(base64String: string, contentType?: string, sliceSize?: number): Blob
base64文本转换为blob，可直接用表单上传
Parameters
base64String: string
原文本
contentType: string = ''
自定义contentType
sliceSize: number = 512
块大小
Returns Blob
chooseFile
chooseFile(accept?: string, multiple?: boolean): Promise<File | FileList>
选择某个种类的文件
Parameters
accept: string = '*'
Optional multiple: boolean
Returns Promise<File | FileList>
chooseImageAsDataURL
chooseImageAsDataURL(option?: any): Promise<string>
选择文件并获取base64编码
Parameters
Optional option: any
Returns Promise<string>
getQrcode
getQrcode(username: string): string
生成微信账号二维码
Parameters
username: string
Returns string
qrcode
qrcode(text: string, size?: number): string
后端服务生成生成二维码
Parameters
text: string
size: number = 400
Returns string
readAsDataURL
readAsDataURL(inputer: File): Promise<string>
读取文件的base64
Parameters
inputer: File
Returns Promise<string>
