h5-sdk: entry.mini
Module: sdk
Module entry.mini
Index
References
App
Auth
AuthUser
Config
Emitter
Http
Res
addPx
after
always
alwaysFalse
alwaysTrue
assign
basename
before
camelize
cdn
classnames
compact
constant
createURL
css
dasherize
debounce
dirname
each
equal
extname
filterURL
getLength
global
groupBy
hotcache
inArray
indexBy
isAbsolute
isArguments
isArray
isBase64
isBlob
isBoolean
isDate
isDef
isDocument
isEmpty
isError
isFile
isFormData
isFunction
isHasOwn
isHttp
isMap
isNaN
isNative
isNull
isNullOrUndefined
isNumber
isNumeric
isObject
isPlainObject
isPromise
isRegExp
isSet
isString
isSymbol
isUndefined
isWindow
keys
makeMap
makeMark
map
memoize
nextTick
noop
now
object
once
parse
pick
platform
pluck
random
randomstr
range
regexBase64
regexChinese
regexHttp
regexMobile
regexNumber
regexSplitPath
remove
resolvePath
shuffle
splice
splitPath
spread
stringify
styles
throttle
timeago
timestamp
toFunction
trim
uid
uniqueArray
unixFormat
unixtime
uuid
version
wait
wrap
Namespaces
analysis
cloud
safety
tool
ui
Classes
AbortController
AbortSignal
Body
DOMException
Headers
Request
Response
WxError
Properties
store
Variables
appid
isDev
Functions
getAuthSetting
getCurrentPage
getOffscreenCanvas
getSystemInfoSync
requestAnimationFrame
References
App
Re-exports App
Auth
Re-exports Auth
AuthUser
Re-exports AuthUser
Config
Re-exports Config
Emitter
Re-exports Emitter
Http
Re-exports Http
Res
Re-exports Res
addPx
Re-exports addPx
after
Re-exports after
always
Re-exports always
alwaysFalse
Re-exports alwaysFalse
alwaysTrue
Re-exports alwaysTrue
assign
Re-exports assign
basename
Re-exports basename
before
Re-exports before
camelize
Re-exports camelize
cdn
Re-exports cdn
classnames
Re-exports classnames
compact
Re-exports compact
constant
Re-exports constant
createURL
Re-exports createURL
css
Re-exports css
dasherize
Re-exports dasherize
debounce
Re-exports debounce
dirname
Re-exports dirname
each
Re-exports each
equal
Re-exports equal
extname
Re-exports extname
filterURL
Re-exports filterURL
getLength
Re-exports getLength
global
Re-exports global
groupBy
Re-exports groupBy
hotcache
Re-exports hotcache
inArray
Re-exports inArray
indexBy
Re-exports indexBy
isAbsolute
Re-exports isAbsolute
isArguments
Re-exports isArguments
isArray
Re-exports isArray
isBase64
Re-exports isBase64
isBlob
Re-exports isBlob
isBoolean
Re-exports isBoolean
isDate
Re-exports isDate
isDef
Re-exports isDef
isDocument
Re-exports isDocument
isEmpty
Re-exports isEmpty
isError
Re-exports isError
isFile
Re-exports isFile
isFormData
Re-exports isFormData
isFunction
Re-exports isFunction
isHasOwn
Re-exports isHasOwn
isHttp
Re-exports isHttp
isMap
Re-exports isMap
isNaN
Re-exports isNaN
isNative
Re-exports isNative
isNull
Re-exports isNull
isNullOrUndefined
Re-exports isNullOrUndefined
isNumber
Re-exports isNumber
isNumeric
Re-exports isNumeric
isObject
Re-exports isObject
isPlainObject
Re-exports isPlainObject
isPromise
Re-exports isPromise
isRegExp
Re-exports isRegExp
isSet
Re-exports isSet
isString
Re-exports isString
isSymbol
Re-exports isSymbol
isUndefined
Re-exports isUndefined
isWindow
Re-exports isWindow
keys
Re-exports keys
makeMap
Re-exports makeMap
makeMark
Re-exports makeMark
map
Re-exports map
memoize
Re-exports memoize
nextTick
Re-exports nextTick
noop
Re-exports noop
now
Re-exports now
object
Re-exports object
once
Re-exports once
parse
Re-exports parse
pick
Re-exports pick
platform
Re-exports platform
pluck
Re-exports pluck
random
Re-exports random
randomstr
Re-exports randomstr
range
Re-exports range
regexBase64
Re-exports regexBase64
regexChinese
Re-exports regexChinese
regexHttp
Re-exports regexHttp
regexMobile
Re-exports regexMobile
regexNumber
Re-exports regexNumber
regexSplitPath
Re-exports regexSplitPath
remove
Re-exports remove
resolvePath
Re-exports resolvePath
shuffle
Re-exports shuffle
splice
Re-exports splice
splitPath
Re-exports splitPath
spread
Re-exports spread
stringify
Re-exports stringify
styles
Re-exports styles
throttle
Re-exports throttle
timeago
Re-exports timeago
timestamp
Re-exports timestamp
toFunction
Re-exports toFunction
trim
Re-exports trim
uid
Re-exports uid
uniqueArray
Re-exports uniqueArray
unixFormat
Re-exports unixFormat
unixtime
Re-exports unixtime
uuid
Re-exports uuid
version
Re-exports version
wait
Re-exports wait
wrap
Re-exports wrap
Properties
store
store: { clear: any; each: any; get: any; keys: any; remove: any; set: any; use: any }
Type declaration
clear: function
clear(): void
Returns void
each: function
each(fn: (value: any, key: string) => void): void
Parameters
fn: (value: any, key: string) => void
(value: any, key: string): void
Parameters
value: any
key: string
Returns void
Returns void
get: function
get(key: string, _default?: any): any
Parameters
key: string
Optional _default: any
Returns any
keys: function
keys(): string[]
keys
Returns string[]
remove: function
remove(key: string): void
Parameters
key: string
Returns void
set: function
set(key: string, data: any): void
Parameters
key: string
data: any
Returns void
use: function
use(usestorage: IStoreUseProxy): { use(usestorage: IStoreUseProxy): ...; get(key: string, _default?: any): any; set(key: string, data: any): void; keys(): string[]; remove(key: string): void; clear(): void; each(fn: (value: any, key: string) => void): void; }
Parameters
usestorage: IStoreUseProxy
Returns { use(usestorage: IStoreUseProxy): ...; get(key: string, _default?: any): any; set(key: string, data: any): void; keys(): string[]; remove(key: string): void; clear(): void; each(fn: (value: any, key: string) => void): void; }
Variables
Const appid
appid: string = ...
appid
Const isDev
isDev: boolean = ...
Functions
Const getAuthSetting
getAuthSetting(scope: string): Promise<boolean>
Parameters
scope: string
Returns Promise<boolean>
getCurrentPage
getCurrentPage(): any
Returns any
Const getOffscreenCanvas
getOffscreenCanvas(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const getSystemInfoSync
getSystemInfoSync(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
requestAnimationFrame
requestAnimationFrame(cb: Function): any
Parameters
cb: Function
Returns any
