h5-sdk: safefy
Module: sdk / entry.web
Namespace safefy
Index
Variables
atob
btoa
Functions
jwtDecode
md5
signature
Variables
Const atob
atob: any = ...
ascii to binary
Const btoa
btoa: any = ...
binary to assic
Functions
jwtDecode
jwtDecode(token: string): any
jwt解码，形式如 header.body.signature
Parameters
token: string
Returns any
md5
md5(string: string, key?: string, raw?: boolean): string
Calculates MD5 value for a given string. If a key is provided, calculates the HMAC-MD5 value. Returns a Hex encoded string unless the raw argument is given.
Parameters
string: string
Optional key: string
Optional raw: boolean
Returns string
signature
signature(object: Record<string, any>, action?: string): string
对数据签名
Parameters
object: Record<string, any>
action: string = ''
Returns string
