h5-sdk: jssdk
Module: sdk / entry.web
Namespace jssdk
Index
Classes
JssdkError
Interfaces
IJssdkShare
IJssdkShareBase
Type aliases
IJssdkConfig
IJssdkMessageMini
IJssdkShareItem
IJssdkShareMini
Variables
DefaultJssdkShare
config
finished
Functions
loadJssdk
onJsReady
onReady
share
signature
Type aliases
IJssdkConfig
IJssdkConfig: { appid: string; debug?: boolean; jsApiList?: string[]; openTagList?: string[]; url?: string }
配置结构
Type declaration
appid: string
Optional debug?: boolean
Optional jsApiList?: string[]
Optional openTagList?: string[]
Optional url?: string
IJssdkMessageMini
IJssdkMessageMini: { appid: string; banner: string; desc: string; icon: string; link: string; title: string }
h5 push到小程序的消息结构
Type declaration
appid: string
应用ID
banner: string
自定义小程序分享图标
desc: string
分享描述
icon: string
分享图标
link: string
分享链接
title: string
分享标题
IJssdkShareItem
IJssdkShareItem: { api: string; params: null | IJssdkShareBase; platform: string }
Type declaration
api: string
params: null | IJssdkShareBase
platform: string
IJssdkShareMini
IJssdkShareMini: { appid: string; banner: string; desc: string; icon: string; link: string; title: string }
h5 push到小程序的消息结构
Type declaration
appid: string
应用ID
banner: string
自定义小程序分享图标
desc: string
分享描述
icon: string
分享图标
link: string
分享链接
title: string
分享标题
Variables
Const DefaultJssdkShare
DefaultJssdkShare: IJssdkShareItem[] = ...
Const config
config: { appid: string; debug: boolean; jsApiList: string[]; mini: string; openTagList: string[]; shareLogid: number; url: string; version: string } = ...
jssdk 配置
Type declaration
appid: string
debug: boolean
jsApiList: string[]
mini: string
openTagList: string[]
shareLogid: number
url: string
version: string
Const finished
finished: ITaskerPromise<boolean> = ...
签名ready完成事件
Functions
Const loadJssdk
loadJssdk(...args: any[]): any
异步加载jssdk
Parameters
Rest ...args: any[]
Returns any
Const onJsReady
onJsReady(fn: EventListener): void
on js ready
Parameters
fn: EventListener
Returns void
Const onReady
onReady(fn: any): void
on wx ready
Parameters
fn: any
Returns void
share
share(opts?: string | IJssdkShare): undefined | Promise<void> | IJssdkShareItem | IJssdkShareItem[]
调用分享
Parameters
Optional opts: string | IJssdkShare
Returns undefined | Promise<void> | IJssdkShareItem | IJssdkShareItem[]
Const signature
signature(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
