h5-sdk: ui
Module: sdk / entry.mini
Namespace ui
Index
Functions
alert
closeAll
confirm
error
loading
preloader
success
Functions
Const alert
alert(content: string | IShowModalOption): Promise<unknown>
展示弹窗：alert
Parameters
content: string | IShowModalOption
Returns Promise<unknown>
Const closeAll
closeAll(): void
关闭所有弹窗
Returns void
Const confirm
confirm(content: string | IShowModalOption): Promise<unknown>
展示弹窗：confirm
Parameters
content: string | IShowModalOption
Returns Promise<unknown>
Const error
error(title?: string, mask?: boolean): { close: () => void; id: number }
展示弹窗：error
Parameters
title: string = '操作失败'
mask: boolean = false
Returns { close: () => void; id: number }
close: () => void
(): void
Returns void
id: number
Const loading
loading(title?: string, mask?: boolean): { close: () => void; id: number }
展示弹窗：loading
Parameters
title: string = '加载中...'
mask: boolean = false
Returns { close: () => void; id: number }
close: () => void
(): void
Returns void
id: number
Const preloader
preloader(title?: string, mask?: boolean): { close: () => void; id: number }
展示弹窗：preloader
Parameters
title: string = '操作中...'
mask: boolean = true
Returns { close: () => void; id: number }
close: () => void
(): void
Returns void
id: number
Const success
success(title?: string, mask?: boolean): { close: () => void; id: number }
展示弹窗：success
Parameters
title: string = '操作成功'
mask: boolean = false
Returns { close: () => void; id: number }
close: () => void
(): void
Returns void
id: number
